# Gradle-M2Metadata-Plugin

./: .gitignore  README  README.markdown  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/plugin/maven/: GradleM2MetadataPlugin.java  MavenEmbedderPlugin.java  MavenMojoRunner.java  ObjectConverter.java
