apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'idea'

group = 'org.gradle.plugins'
version = '0.1'

sourceCompatibility = 1.5
targetCompatibility = 1.5

ideaModule {
  excludeDirs += file('buildSrc/build')
  excludeDirs += file('buildSrc/.gradle')
}

ideaProject {
  javaVersion = '1.6'
}



configurations {
  deployerJars
  all*.exclude module: 'google-collections' //we use guava instead

}

task sourcesJar(type: Jar, dependsOn: compileJava) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

artifacts {
  archives sourcesJar
}

//uploadArchives {
//  repositories.mavenDeployer {
//    configuration = configurations.deployerJars
//    pom.artifactId = 'gradle-mavenembedder-plugin'
//    repository(url: "http://repo.jfrog.org/artifactory/gradle-release-local") {
//    }
//  }
//}

repositories {
  mavenRepo urls: ["http://repo.jfrog.org/artifactory/libs-releases"]
  mavenRepo urls: ["http://repo.jfrog.org/artifactory/libs-snapshots"]
  mavenRepo urls: ["http://repo.jfrog.org/artifactory/gradle"]
}
dependencies {
//  Maven
  compile "org.apache.maven:maven-core:3.0-beta-1"
  compile "org.apache.maven:maven-model:3.0-beta-1"
  compile "org.apache.maven:maven-artifact:3.0-beta-1"
  compile "org.apache.maven:maven-model-builder:3.0-beta-1"
  compile "org.apache.maven:maven-compat:3.0-beta-1"
  compile "org.codehaus.plexus:plexus-container-default:1.5.4"
  compile "org.codehaus.plexus:plexus-classworlds:2.2.3"

//  Maven plugins
  compile "org.apache.maven.plugins:maven-clean-plugin:2.4.1"

//  Maven wagons
  compile "org.apache.maven.wagon:wagon-http:1.0-beta-6"
  compile "org.apache.maven.wagon:wagon-ssh:1.0-beta-6"
  compile "org.apache.maven.wagon:wagon-ssh-external:1.0-beta-6"
  compile "org.apache.maven.wagon:wagon-file:1.0-beta-6"
  compile "org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-6"
  compile "org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6"

//  Gradle
  compile "org.gradle:gradle-plugins:0.9-rc-1"
  compile "org.gradle:gradle-core:0.9-rc-1"
  compile "org.codehaus.groovy:groovy-all:1.7.4"
  compile "org.apache.ivy:ivy:2.1.0"
  compile "org.slf4j:slf4j-api:1.6.0"

  //Utils
  compile "com.google.guava:guava:r06"

  task show {
    println 'compile -----------------'
    configurations.compile.each { println it }
    println 'test -----------------'
    configurations.testCompile.each { println it }
  }
}